@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
.button_restaurant {
  display: flex;
  width: 100%;
  justify-content: center;
}

.header_backArrow {
  position: relative;
}
.header_arrow {
  position: absolute;
  left: 8px;
  height: 8px;
  width: 8px;
  top: 50%;
  color: black;
}

.menu {
  padding: 20px;
  border-radius: 50px 50px 0 0;
  margin-top: -60px;
  z-index: 1;
  position: relative;
  background-color: #f6f6f6;
}
@media (min-width: 768px) {
  .menu {
    max-width: 60%;
    margin: -60px auto 0 auto;
  }
}
.menu_img {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}
.menu_title {
  font-family: "Shrikhand", "cursive";
  flex: 1;
}
@media (min-width: 768px) {
  .menu_title {
    flex: none;
  }
}
.menu_header {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .menu_header {
    justify-content: center;
    gap: 20px;
  }
}
.menu_card {
  display: flex;
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  animation: itemAppear 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
  overflow: hidden;
}
.menu_card-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
}
.menu_card-text h4, .menu_card-text p {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu_card_item_confirmation {
  background-color: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.menu_card:hover .menu_card_item_confirmation {
  margin-right: -1rem;
}
.menu_card_item_wrapIcon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transition-duration: 0.5s;
}
.menu_card_item_icon {
  color: #99E2D0;
}
.menu_entrees {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;
}
.menu_entrees_title {
  text-transform: uppercase;
  font-weight: normal;
}
.menu_entrees_title::after {
  content: "";
  display: block;
  width: 10%;
  height: 4px;
  background-color: #99E2D0;
  margin-top: 5px;
}

.delay-0 {
  animation-delay: 0s;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

.delay-5 {
  animation-delay: 0.5s;
}

.delay-6 {
  animation-delay: 0.6s;
}

.delay-7 {
  animation-delay: 0.7s;
}

.delay-8 {
  animation-delay: 0.8s;
}

.delay-9 {
  animation-delay: 0.9s;
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
body {
  background-color: white;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.header_title {
  font-size: 32px;
  margin: 0;
  font-family: "Shrikhand", "cursive";
}

.search-bar {
  display: flex;
  position: relative;
  z-index: 2;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #e7e7e7;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

/* Section "food" */
.food {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 30px;
  text-align: center;
  background-color: #f6f6f6;
}
.food p {
  font-size: 20px;
  color: gray;
}
.food_title {
  font-size: 32px;
  margin: 0;
}
.food_button {
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(221, 121, 218, 0.9) 100%);
  text-decoration: none;
  padding: 20px;
  color: white;
  border-radius: 100px;
  margin-top: 20px;
  transition-duration: 0.25s;
}
.food_button:hover {
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

/* Section "fonctionnement" */
.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: auto;
}
@media (min-width: 1024px) {
  .fonctionnement {
    max-width: 90%;
    margin: 20px auto;
  }
}
@media (min-width: 1440px) {
  .fonctionnement {
    max-width: 60%;
    margin: 20px auto;
  }
}
.fonctionnement_position {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .fonctionnement_position {
    flex-direction: row;
    gap: 30px;
  }
}
.fonctionnement_button {
  background-color: #f6f6f6;
  border: 2px solid var(--filter-border-color);
  border-radius: 20px;
  padding: 25px;
  font-weight: 500;
  font-size: 16px;
  width: 78%;
  height: 30px;
  display: flex;
  gap: 5px;
  margin: 20px 0;
  text-align: start;
  position: relative;
  align-items: center;
}
.fonctionnement_circle {
  display: flex;
  margin-left: 20px;
  gap: 15px;
}
.fonctionnement_number {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -10px;
  color: #e7e7e7;
  font-weight: bold;
}
.fonctionnement_icon {
  color: #9356DC;
}

/* Section "restaurants" */
.restaurant {
  padding: 20px;
  background-color: #f6f6f6;
}
@media (min-width: 1024px) {
  .restaurant h2 {
    max-width: 93%;
    margin: auto;
  }
}
@media (min-width: 1440px) {
  .restaurant h2 {
    max-width: 61%;
    margin: auto;
  }
}
.restaurant_cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 30px;
  gap: 25px;
}
@media (min-width: 768px) {
  .restaurant_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .restaurant_cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    max-width: 90%;
    margin: auto;
  }
}
@media (min-width: 1440px) {
  .restaurant_cards {
    max-width: 61%;
  }
}
.restaurant_new {
  position: relative;
  width: 100%;
}
.restaurant_text {
  position: absolute;
  background-color: #99E2D0;
  width: 80px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 16px;
  top: 16px;
  color: #278870;
  font-weight: 500;
}
.restaurant_footer-card {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 0 0 20px 20px;
  align-items: center;
}
.restaurant_footer-text {
  flex: 1;
}
.restaurant_card-title {
  margin: 0;
  padding: 13px 0 0 0;
  font-size: 17px;
  font-weight: 600;
}
.restaurant_card-text {
  margin: 0;
  padding: 5px 0 0 0;
  font-size: 16px;
  font-weight: 300;
}
.restaurant_icons {
  position: relative;
  height: 12px;
}
.restaurant_icons:hover .my-heart-empty {
  opacity: 0;
}
.restaurant_icons:hover .my-heart-full {
  opacity: 1;
}
.restaurant_icons i {
  position: absolute;
}
.restaurant_cards-size {
  width: 100%;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.my-heart-full {
  opacity: 0;
  transition: opacity 1s;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.my-heart-empty {
  transition: opacity 1s;
}

.my-heart-full:hover {
  opacity: 1;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* Section "Footer" */
.footerlist {
  background-color: rgb(42, 39, 39);
  color: white;
  padding: 20px;
  gap: 30px;
}
@media (min-width: 1024px) {
  .footerlist {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    align-items: center;
  }
  .footerlist .item-1 {
    order: 4;
  }
  .footerlist .item-2 {
    order: 3;
  }
  .footerlist .item-3 {
    order: 2;
  }
  .footerlist .item-4 {
    order: 1;
  }
}

footer p {
  margin: 10px 0;
}

.footerfood {
  font-family: "Shrikhand", "cursive";
}

.footerrestaurant {
  display: flex;
  gap: 5px;
}

.footerreverse {
  display: flex;
  gap: 30px;
}

.footerespace {
  display: flex;
  align-items: center;
  gap: 5px;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader_item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}
.loader_itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader_item_1 {
  background-color: #9356DC;
}
.loader_item_2 {
  background-color: #DD79DA;
  animation-delay: 0.25s;
}
.loader_item_3 {
  background-color: #99E2D0;
  animation-delay: 0.5s;
}

a {
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=style.css.map */
